{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\fnil\fcharset0 .SFNS-Regular;\f2\fnil\fcharset0 HelveticaNeue-Bold;
\f3\fswiss\fcharset0 Helvetica;\f4\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs34 \cf2 \uc0\u55358 \u56800  AI Stock Analyst \'96 Project Overview
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \uc0\u55357 \u56589  Summary of Features & Functionality
\f1\b0\fs28 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f2\b \cf2 AI Stock Analyst
\f1\b0  is an intelligent, real-time stock analysis platform built using a 
\f2\b multi-agent architecture
\f1\b0  to provide users with comprehensive financial insights across global markets. It combines data aggregation, trend analysis, AI-generated insights, and portfolio recommendations in a single interactive Streamlit dashboard.\
\
Key features include:\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u55356 \u57104  
\f2\b Multi-region Stock Support
\f1\b0 : Detects and analyzes stocks across the USA, India, UK, Germany, and Japan with fallback logic to auto-detect correct regions when mismatches occur.\
	\'95	\uc0\u55357 \u56522  
\f2\b Real-Time Market Data
\f1\b0 : Pulls live stock prices, volume, and currency using the Yahoo Finance API.\
	\'95	\uc0\u55357 \u56520  
\f2\b Technical Analysis Engine
\f1\b0 : Displays key indicators like RSI, volatility, and multiple moving averages with clean visual presentation.\
	\'95	\uc0\u55357 \u56560  
\f2\b Live News Summarization
\f1\b0 : Fetches and summarizes recent financial news using the NewsAPI, with fallback and truncation logic for enhanced readability.\
	\'95	\uc0\u55358 \u56598  
\f2\b AI-Powered Recommendations
\f1\b0 : Leverages natural language AI agents to generate contextual insights and tailor portfolio allocation suggestions based on user-selected risk profiles.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \uc0\u55357 \u57056  Technologies Used
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Frontend
\f1\b0 : {\field{\*\fldinst{HYPERLINK "https://streamlit.io/"}}{\fldrslt Streamlit}} for UI and interactivity\
	\'95	
\f2\b Backend & Orchestration
\f1\b0 : Python-based multi-agent system\
	\'95	
\f2\b Data Sources
\f1\b0 :\
\pard\tqr\tx500\tx660\li660\fi-660\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	Yahoo Finance (
\f4 yfinance
\f1 ) for real-time price and technical indicators\
	\'95	{\field{\*\fldinst{HYPERLINK "https://newsapi.org/"}}{\fldrslt NewsAPI.org}} for fetching recent, relevant financial news\
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Cloud Deployment
\f1\b0 : Deployed via 
\f2\b Google Cloud Platform (GCP)
\f1\b0  using 
\f2\b Cloud Build
\f1\b0  and containerization\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \uc0\u55357 \u56610  External APIs and Data Sources
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	
\f2\b Yahoo Finance API
\f1\b0 : Used to retrieve current stock price, volume, volatility, RSI, and historical price data for charting and trend analysis.\
	\'95	
\f2\b NewsAPI
\f1\b0 : Fetches relevant, recent news headlines and summaries using dynamic search queries that incorporate the selected ticker and region.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f1\fs28 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 \uc0\u55357 \u56538  Findings & Learnings
\f1\b0\fs28 \
\pard\tqr\tx100\tx260\li260\fi-260\sl324\slmult1\sb240\partightenfactor0
\cf2 	\'95	\uc0\u9989  Building a global stock analyzer required developing robust region-detection and fallback logic to handle discrepancies between ticker symbols and user-selected exchanges.\
	\'95	\uc0\u9888 \u65039  One of the major learnings was 
\f2\b handling inconsistent or incomplete data
\f1\b0  (e.g., news not found or tickers failing silently) and providing meaningful fallback messages or retry mechanisms.\
	\'95	\uc0\u55358 \u56809  Designing the multi-agent system allowed for modular development \'97 each component (news, trends, insights, portfolio advisor) could be enhanced independently.\
	\'95	\uc0\u55357 \u56520  Creating a compelling user experience involved combining 
\f2\b clean UI design
\f1\b0  (expander blocks, clamped text, dynamic metric displays) with real-time interactivity.\
	\'95	\uc0\u55357 \u56960  We also learned how to 
\f2\b integrate GitHub workflows with GCP Cloud Build
\f1\b0 , enabling both Git-based and CLI-based deployment options.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f3\fs24 \cf0 \
\uc0\u11835 \
}